# promptbiz-batch-util

./: README.md  pom.xml
src/main/java/org/vino9/promptbiz/batchutils/config/: InMemoryFileSystemConfig.java
src/main/java/org/vino9/promptbiz/batchutils/fileformat/: DocumentWithAttachments.java  FsUtil.java  FsUtils.java  PackageType.java
src/test/java/org/vino9/promptbiz/batchutils/: DocumentWithAttachmentsTests.java  PromptBizBatchTransferUtilitiesApplication.java  PromptBizBatchTransferUtilitiesApplicationTests.java  TestUtils.java
src/test/java/org/vino9/promptbiz/batchutils/fileformat/: DocumentWithAttachmentsTests.java
src/test/resources/: application-test.yml
